# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
#platform :ios, '9.0'

target 'Task6 MVC Modal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Task6 MVC Modal
  pod 'Alamofire', '~> 4.4'
  pod 'M13Checkbox'
  pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'SwiftyJSON'
  pod 'ISMessages'
  pod 'NVActivityIndicatorView'

end
