// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D0D845C1E6537B300595D86 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D845B1E6537B300595D86 /* AppDelegate.swift */; };
		1D0D84641E6537B300595D86 /* Task6_MVC_Modal.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84621E6537B300595D86 /* Task6_MVC_Modal.xcdatamodeld */; };
		1D0D84661E6537B300595D86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D0D84651E6537B300595D86 /* Assets.xcassets */; };
		1D0D84A61E65617A00595D86 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84941E65617A00595D86 /* Alerts.swift */; };
		1D0D84A71E65617A00595D86 /* validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84961E65617A00595D86 /* validation.swift */; };
		1D0D84A81E65617A00595D86 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D849B1E65617A00595D86 /* BaseViewController.swift */; };
		1D0D84A91E65617A00595D86 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D849D1E65617A00595D86 /* LoginViewController.swift */; };
		1D0D84AA1E65617A00595D86 /* LoginSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D849F1E65617A00595D86 /* LoginSuccessViewController.swift */; };
		1D0D84AB1E65617A00595D86 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84A11E65617A00595D86 /* SignUpViewController.swift */; };
		1D0D84AC1E65617A00595D86 /* profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84A31E65617A00595D86 /* profile.swift */; };
		1D0D84AD1E65617A00595D86 /* user.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84A41E65617A00595D86 /* user.swift */; };
		1D0D84C01E65624400595D86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D0D84BC1E65624400595D86 /* LaunchScreen.storyboard */; };
		1D0D84C11E65624400595D86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D0D84BE1E65624400595D86 /* Main.storyboard */; };
		1D0D84C31E65641D00595D86 /* ParamKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84C21E65641D00595D86 /* ParamKeys.swift */; };
		1D0D84C51E65665900595D86 /* LoginEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84C41E65665900595D86 /* LoginEndPoint.swift */; };
		1D0D84C71E65791300595D86 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84C61E65791300595D86 /* Constants.swift */; };
		1D0D84CA1E657D6500595D86 /* ViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84C91E657D6500595D86 /* ViewExtensions.swift */; };
		1D0D84CC1E6581BB00595D86 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84CB1E6581BB00595D86 /* APIHandler.swift */; };
		1D0D84CE1E6581CD00595D86 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84CD1E6581CD00595D86 /* APIConstants.swift */; };
		1D0D84D01E6581EC00595D86 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84CF1E6581EC00595D86 /* APIManager.swift */; };
		1D0D84D21E6581F600595D86 /* APIRoutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84D11E6581F600595D86 /* APIRoutes.swift */; };
		1D0D84D41E65821200595D86 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D84D31E65821200595D86 /* HTTPClient.swift */; };
		FF999BB0BCB65E015334D419 /* Pods_Task6_MVC_Modal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F9711DB12E3515B986324E1 /* Pods_Task6_MVC_Modal.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19131E7B5701CBCDCD067A80 /* Pods-Task6 MVC Modal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task6 MVC Modal.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Task6 MVC Modal/Pods-Task6 MVC Modal.debug.xcconfig"; sourceTree = "<group>"; };
		1D0D84581E6537B300595D86 /* Task6 MVC Modal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task6 MVC Modal.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D0D845B1E6537B300595D86 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D0D84631E6537B300595D86 /* Task6_MVC_Modal.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Task6_MVC_Modal.xcdatamodel; sourceTree = "<group>"; };
		1D0D84651E6537B300595D86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D0D846A1E6537B300595D86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D0D84941E65617A00595D86 /* Alerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		1D0D84961E65617A00595D86 /* validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = validation.swift; sourceTree = "<group>"; };
		1D0D849B1E65617A00595D86 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		1D0D849D1E65617A00595D86 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1D0D849F1E65617A00595D86 /* LoginSuccessViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSuccessViewController.swift; sourceTree = "<group>"; };
		1D0D84A11E65617A00595D86 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1D0D84A31E65617A00595D86 /* profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = profile.swift; sourceTree = "<group>"; };
		1D0D84A41E65617A00595D86 /* user.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = user.swift; sourceTree = "<group>"; };
		1D0D84BD1E65624400595D86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D0D84BF1E65624400595D86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		1D0D84C21E65641D00595D86 /* ParamKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParamKeys.swift; sourceTree = "<group>"; };
		1D0D84C41E65665900595D86 /* LoginEndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginEndPoint.swift; sourceTree = "<group>"; };
		1D0D84C61E65791300595D86 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1D0D84C91E657D6500595D86 /* ViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtensions.swift; sourceTree = "<group>"; };
		1D0D84CB1E6581BB00595D86 /* APIHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		1D0D84CD1E6581CD00595D86 /* APIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		1D0D84CF1E6581EC00595D86 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		1D0D84D11E6581F600595D86 /* APIRoutes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRoutes.swift; sourceTree = "<group>"; };
		1D0D84D31E65821200595D86 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		3F9711DB12E3515B986324E1 /* Pods_Task6_MVC_Modal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task6_MVC_Modal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDF7DFC04510793388BADE23 /* Pods-Task6 MVC Modal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task6 MVC Modal.release.xcconfig"; path = "Pods/Target Support Files/Pods-Task6 MVC Modal/Pods-Task6 MVC Modal.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D0D84551E6537B300595D86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF999BB0BCB65E015334D419 /* Pods_Task6_MVC_Modal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D0D844F1E6537B300595D86 = {
			isa = PBXGroup;
			children = (
				1D0D845A1E6537B300595D86 /* Task6 MVC Modal */,
				1D0D84591E6537B300595D86 /* Products */,
				E4BEA9851E30E55B9CBF2E87 /* Pods */,
				E096D705049134CADEBFA24C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1D0D84591E6537B300595D86 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D0D84581E6537B300595D86 /* Task6 MVC Modal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D0D845A1E6537B300595D86 /* Task6 MVC Modal */ = {
			isa = PBXGroup;
			children = (
				1D0D84901E65617A00595D86 /* Everything */,
				1D0D845B1E6537B300595D86 /* AppDelegate.swift */,
				1D0D84651E6537B300595D86 /* Assets.xcassets */,
				1D0D846A1E6537B300595D86 /* Info.plist */,
				1D0D84621E6537B300595D86 /* Task6_MVC_Modal.xcdatamodeld */,
			);
			path = "Task6 MVC Modal";
			sourceTree = "<group>";
		};
		1D0D84901E65617A00595D86 /* Everything */ = {
			isa = PBXGroup;
			children = (
				1D0D84911E65617A00595D86 /* API */,
				1D0D84921E65617A00595D86 /* CommonFunctions */,
				1D0D84971E65617A00595D86 /* Headers */,
				1D0D84981E65617A00595D86 /* MVC */,
			);
			path = Everything;
			sourceTree = "<group>";
		};
		1D0D84911E65617A00595D86 /* API */ = {
			isa = PBXGroup;
			children = (
				1D0D84CB1E6581BB00595D86 /* APIHandler.swift */,
				1D0D84CD1E6581CD00595D86 /* APIConstants.swift */,
				1D0D84CF1E6581EC00595D86 /* APIManager.swift */,
				1D0D84D11E6581F600595D86 /* APIRoutes.swift */,
				1D0D84D31E65821200595D86 /* HTTPClient.swift */,
				1D0D84C41E65665900595D86 /* LoginEndPoint.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		1D0D84921E65617A00595D86 /* CommonFunctions */ = {
			isa = PBXGroup;
			children = (
				1D0D84C81E657D5600595D86 /* Extensions */,
				1D0D84931E65617A00595D86 /* Alert */,
				1D0D84951E65617A00595D86 /* Validation */,
			);
			path = CommonFunctions;
			sourceTree = "<group>";
		};
		1D0D84931E65617A00595D86 /* Alert */ = {
			isa = PBXGroup;
			children = (
				1D0D84941E65617A00595D86 /* Alerts.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		1D0D84951E65617A00595D86 /* Validation */ = {
			isa = PBXGroup;
			children = (
				1D0D84961E65617A00595D86 /* validation.swift */,
			);
			path = Validation;
			sourceTree = "<group>";
		};
		1D0D84971E65617A00595D86 /* Headers */ = {
			isa = PBXGroup;
			children = (
				1D0D84C21E65641D00595D86 /* ParamKeys.swift */,
				1D0D84C61E65791300595D86 /* Constants.swift */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		1D0D84981E65617A00595D86 /* MVC */ = {
			isa = PBXGroup;
			children = (
				1D0D84991E65617A00595D86 /* Controllers */,
				1D0D84A21E65617A00595D86 /* Modals */,
				1D0D84A51E65617A00595D86 /* View */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		1D0D84991E65617A00595D86 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1D0D849A1E65617A00595D86 /* BaseController */,
				1D0D849C1E65617A00595D86 /* LoginController */,
				1D0D849E1E65617A00595D86 /* LoginSuccessController */,
				1D0D84A01E65617A00595D86 /* SignUpController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1D0D849A1E65617A00595D86 /* BaseController */ = {
			isa = PBXGroup;
			children = (
				1D0D849B1E65617A00595D86 /* BaseViewController.swift */,
			);
			path = BaseController;
			sourceTree = "<group>";
		};
		1D0D849C1E65617A00595D86 /* LoginController */ = {
			isa = PBXGroup;
			children = (
				1D0D849D1E65617A00595D86 /* LoginViewController.swift */,
			);
			path = LoginController;
			sourceTree = "<group>";
		};
		1D0D849E1E65617A00595D86 /* LoginSuccessController */ = {
			isa = PBXGroup;
			children = (
				1D0D849F1E65617A00595D86 /* LoginSuccessViewController.swift */,
			);
			path = LoginSuccessController;
			sourceTree = "<group>";
		};
		1D0D84A01E65617A00595D86 /* SignUpController */ = {
			isa = PBXGroup;
			children = (
				1D0D84A11E65617A00595D86 /* SignUpViewController.swift */,
			);
			path = SignUpController;
			sourceTree = "<group>";
		};
		1D0D84A21E65617A00595D86 /* Modals */ = {
			isa = PBXGroup;
			children = (
				1D0D84A31E65617A00595D86 /* profile.swift */,
				1D0D84A41E65617A00595D86 /* user.swift */,
			);
			path = Modals;
			sourceTree = "<group>";
		};
		1D0D84A51E65617A00595D86 /* View */ = {
			isa = PBXGroup;
			children = (
				1D0D84BB1E65624400595D86 /* Base.lproj */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1D0D84BB1E65624400595D86 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				1D0D84BC1E65624400595D86 /* LaunchScreen.storyboard */,
				1D0D84BE1E65624400595D86 /* Main.storyboard */,
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		1D0D84C81E657D5600595D86 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1D0D84C91E657D6500595D86 /* ViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E096D705049134CADEBFA24C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F9711DB12E3515B986324E1 /* Pods_Task6_MVC_Modal.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4BEA9851E30E55B9CBF2E87 /* Pods */ = {
			isa = PBXGroup;
			children = (
				19131E7B5701CBCDCD067A80 /* Pods-Task6 MVC Modal.debug.xcconfig */,
				CDF7DFC04510793388BADE23 /* Pods-Task6 MVC Modal.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D0D84571E6537B300595D86 /* Task6 MVC Modal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D0D846D1E6537B300595D86 /* Build configuration list for PBXNativeTarget "Task6 MVC Modal" */;
			buildPhases = (
				45E334890C318D9E1F92BBC6 /* [CP] Check Pods Manifest.lock */,
				1D0D84541E6537B300595D86 /* Sources */,
				1D0D84551E6537B300595D86 /* Frameworks */,
				1D0D84561E6537B300595D86 /* Resources */,
				8F499C5AAB708AF25917534F /* [CP] Embed Pods Frameworks */,
				40DFA318325228FC3182363A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task6 MVC Modal";
			productName = "Task6 MVC Modal";
			productReference = 1D0D84581E6537B300595D86 /* Task6 MVC Modal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D0D84501E6537B300595D86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Codebrew;
				TargetAttributes = {
					1D0D84571E6537B300595D86 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1D0D84531E6537B300595D86 /* Build configuration list for PBXProject "Task6 MVC Modal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D0D844F1E6537B300595D86;
			productRefGroup = 1D0D84591E6537B300595D86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D0D84571E6537B300595D86 /* Task6 MVC Modal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D0D84561E6537B300595D86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D0D84C11E65624400595D86 /* Main.storyboard in Resources */,
				1D0D84661E6537B300595D86 /* Assets.xcassets in Resources */,
				1D0D84C01E65624400595D86 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		40DFA318325228FC3182363A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Task6 MVC Modal/Pods-Task6 MVC Modal-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		45E334890C318D9E1F92BBC6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8F499C5AAB708AF25917534F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Task6 MVC Modal/Pods-Task6 MVC Modal-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D0D84541E6537B300595D86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D0D84C51E65665900595D86 /* LoginEndPoint.swift in Sources */,
				1D0D84AD1E65617A00595D86 /* user.swift in Sources */,
				1D0D84AC1E65617A00595D86 /* profile.swift in Sources */,
				1D0D84A91E65617A00595D86 /* LoginViewController.swift in Sources */,
				1D0D84CE1E6581CD00595D86 /* APIConstants.swift in Sources */,
				1D0D84A81E65617A00595D86 /* BaseViewController.swift in Sources */,
				1D0D84AB1E65617A00595D86 /* SignUpViewController.swift in Sources */,
				1D0D84A61E65617A00595D86 /* Alerts.swift in Sources */,
				1D0D84C71E65791300595D86 /* Constants.swift in Sources */,
				1D0D84CA1E657D6500595D86 /* ViewExtensions.swift in Sources */,
				1D0D84641E6537B300595D86 /* Task6_MVC_Modal.xcdatamodeld in Sources */,
				1D0D84AA1E65617A00595D86 /* LoginSuccessViewController.swift in Sources */,
				1D0D84D21E6581F600595D86 /* APIRoutes.swift in Sources */,
				1D0D84D01E6581EC00595D86 /* APIManager.swift in Sources */,
				1D0D84A71E65617A00595D86 /* validation.swift in Sources */,
				1D0D84CC1E6581BB00595D86 /* APIHandler.swift in Sources */,
				1D0D84C31E65641D00595D86 /* ParamKeys.swift in Sources */,
				1D0D84D41E65821200595D86 /* HTTPClient.swift in Sources */,
				1D0D845C1E6537B300595D86 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D0D84BC1E65624400595D86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D0D84BD1E65624400595D86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1D0D84BE1E65624400595D86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D0D84BF1E65624400595D86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D0D846B1E6537B300595D86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D0D846C1E6537B300595D86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D0D846E1E6537B300595D86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19131E7B5701CBCDCD067A80 /* Pods-Task6 MVC Modal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Task6 MVC Modal/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.code-brew.Task6-MVC-Modal";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1D0D846F1E6537B300595D86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDF7DFC04510793388BADE23 /* Pods-Task6 MVC Modal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Task6 MVC Modal/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.code-brew.Task6-MVC-Modal";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D0D84531E6537B300595D86 /* Build configuration list for PBXProject "Task6 MVC Modal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D0D846B1E6537B300595D86 /* Debug */,
				1D0D846C1E6537B300595D86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D0D846D1E6537B300595D86 /* Build configuration list for PBXNativeTarget "Task6 MVC Modal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D0D846E1E6537B300595D86 /* Debug */,
				1D0D846F1E6537B300595D86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1D0D84621E6537B300595D86 /* Task6_MVC_Modal.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1D0D84631E6537B300595D86 /* Task6_MVC_Modal.xcdatamodel */,
			);
			currentVersion = 1D0D84631E6537B300595D86 /* Task6_MVC_Modal.xcdatamodel */;
			path = Task6_MVC_Modal.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1D0D84501E6537B300595D86 /* Project object */;
}
